

/* slider css */
img.rounded.my-custom-size {
  width: 1500px;
}
.slick-slide {
  min-height: 0px !important;  
}
.item {
 position: relative;
}
.item .slide-content{
  position: absolute;
  left: 10%;
  top: 10%;
}
.item .slide-content .offer-part{
  display: flex;
  gap: 10px;
  align-items: center;
}
.item .slide-content .offer-part p{
  background-color: var(--primary-color);
  border-radius: 5px;
  padding: 4px 10px;
  color:#fff
}
.item .slide-content .entry-title{
 font-size: 46px;
 font-weight: 700;
 color: #000000;
 font-family: var(--font-secondary);
 width: 450px;
 padding: 10px 0px;
}
.main-content p{
  font-size: 16px;
  font-weight: 400;
}
.price-data{
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 0px;
  margin-bottom: 20px;
}
.price-data h1{
  font-size: 40px;
  font-weight: 600;
  color: var(--price-color);
  font-family: var(--font-secondary);
}
.main-content  a{
  border: none;
  background-color: var(--primary-color);
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  padding: 8px 25px;
  border-radius: 10px;
}
/***** Product css  *******/
.homeBanner .info{
  background-image: url("../../assets/banner/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  border-radius: 10px !important;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
}

.homeBanner .data-all{
  background-image: url("../../assets/banner/banner4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  border-radius: 10px !important;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  margin-top: 40px;
}

.homeBanner .data-all h2{
  font-size: 14px;
  color: #828181 !important;
  font-weight: 500;
}
.homeBanner .info h2{
  font-size: 14px;
  color: #fff !important;
  font-weight: 500;
}
.product-name h3{
  font-size: 22px;
  font-weight: 400;
  color: #969696;
}
.product-name h3.fresh{
  font-size: 22px;
  font-weight: 400;
  color: #595858;
}
.product-name h1{
  font-size: 30px;
  font-weight: 700;
}
.info .price h4{
  color: var(--price-color);
  font-size: 25px;
}
.data-all button{
  padding: 7px 15px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 25px;
  color: #fff;
  font-size: 16px;
  margin-top: 20px;
}
.product-slider .product-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-slider .product-header h2{
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 600;
}
.product-slider .product-header p{
  color: #9B9BB4;
  font-size: 12px;
  font-weight: 400;
}
.view-all-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 30px;

}
.swiper-button-prev:after, .swiper-button-next:after {
  font-size: 15px;
  background-color: rgb(255, 255, 255);
  height: 30px !important;
  width: 40px !important;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgb(175, 175, 175);
}
.swiper-button-prev, .swiper-button-next {
  top: var(--swiper-navigation-top-offset, 42%);
}

/**** Product css ******/
.product-item{
  height: auto;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.imagewrapper{
  height: 230px !important;
}
.imagewrapper img{
  height: auto ;
  width: 100%;
}
.product-item:hover {
  border: 1px solid #0000!important;
  box-shadow: 0 3px 6px #7b6c6c29,0 3px 6px #0000003b;
}
.product-item .all-details{
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
}
.product-item .all-details a{
  font-family: var(--font-secondary);
  font-size: 15px !important;
  font-weight: 600;
  color: var(--heading-color);
  transition: all ease-in-out 0.3s;
}

.product-item .all-details a:hover{
  color: var(--price-color); 
}

.product-item .all-details p{
  color: var(--secondary-color);
  font-size: 13px;
  font-weight: 600;
  font-family: var(--font-primary);
}
.price-total .delete-price {
  font-size: 18px;
  font-weight: 600;
  /* font-family: var(--font-primary); */
  color: #000000;
  text-decoration: line-through;
}
.price-total .regular-price{
   color: var(--price-color);
   font-family: var(--font-primary);
   font-weight: 600;
   margin-left: 4px;
   font-size: 18px;
}
.currency-data{
  font-family: var(--font-primary);
  font-weight: 600;
  color: var(--hover-color);
}
.product-item .all-details  a.cart-btn {
  font-size: 13px;
  font-family: var(--font-secondary);
  color: #fff;
  line-height: 18px;
  padding: 8px 20px;
  border: 1px solid var(--primary-color);
  width: 80% !important;
  border-radius: 25px;
  text-align: center;
  background-color: var(--hover-color);

}
.product-item .imagewrapper {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.product-item .imagewrapper:hover img{
  transform: scale(1.1);
}
.imagewrapper .discount{
  height: 30px;
  width: 40px;
  background-color: var( --hover-color); 
  position: absolute;
  left: 15px;
  top: 15px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imagewrapper .discount span{
  font-size: 12px;
  color: #fff;
}
.imagewrapper .actions{
  position: absolute;
  top: 20px;
  right: -100% ;
  display: flex;
  flex-direction: column;
  gap: 6px;
  opacity: 0 ;
  visibility: hidden;
}
.imagewrapper .actions button{ 
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #fff !important;
  z-index: 60;
 border: 1px solid rgb(222, 222, 222);
 transition: all 0.3s ease-in-out ;
} 
.imagewrapper .actions button svg{
  color: #969696;
}
.imagewrapper .actions button:hover{
  background-color: var(--hover-color) !important;
}
.imagewrapper .actions button:hover svg{
  color: #fff;
}
.product-item:hover .imagewrapper .actions{
  opacity: 1;
  visibility: visible;
  right: 10px;
}
.product_row_all.product-row2{
  flex-wrap: wrap;
  gap: 10px;
}
.product_row_all.product-row2 .item.product-item{
  width: 24%;
  overflow: hidden;
}
.sticky{
  position: sticky;
  top: 20px;
  z-index: 100;
}

/****** category slider css *****/
.cat-slider h3{
  text-transform: uppercase;
  font-size: 22px;
  font-family: var(--font-secondary);
}
.cat-slider .mySwiper-data .item{
   width: 100%;
   height: auto;
   padding: 15px;
   border-radius: 10px;
   text-align: center;
   cursor: pointer;
}
.cat-slider .mySwiper-data .item img{
  width: 80%;
  margin-bottom: 10px;
}
.cat-slider .mySwiper-data{
  overflow: inherit !important;
}
.cat-slider .swiper-button-prev, .cat-slider .swiper-button-next {
  top: -45px !important;
  height: 30px;
  width: 30px;
}
.cat-slider .swiper-button-prev{
  right: 70px;
  left: inherit !important;
}
.cat-slider .swiper-button-prev:after, .cat-slider .swiper-button-next:after {
  font-size: 12px !important;
}
.dynamic-cat-data{
  font-size: 20px;
  font-weight: 600;
}
.css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
  color: #000000 !important;
}

/*****  Comment section css*******/
.comment-section{
  padding: 50px 0px;
}
.comment-section h2{
  font-size: 25px;
  font-weight: 600;
  font-family: var(--font-secondary);
  margin-bottom: 25px;
  text-transform: uppercase;
}
.comment-data{
  padding: 40px;
  background-color: #fffbec;
  border-radius: 10px;
}
.comment-data h4{
  color: var(--heading-color);
  font-size: 14px;
  font-weight: 600;
  font-family: var(--font-secondary);
  margin-bottom: 8px;
}
.comment-data p{
  color: #71778E;
  font-size: 13px;
  font-weight: 400;
  font-family: var(--font-secondary);
}
.comment-data .client{
   display: flex;
   gap: 20px;
   margin-top: 50px;
   align-items: center;
}
.comment-data .client img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.product-banner {
  padding: 30px 0px;
  display: flex;
  gap: 10px !important;
}
.product-banner .data-all-product{
  background-image: url('../../assets/banner/banner2.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 30px;
  width: 450px;
}
.product-banner .data-all-product2{
  background-image: url('../../assets/banner/banner3.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 30px;
  width: 450px !important;
}
.product-banner .data-all-product h2,
.product-banner .data-all-product2 h2 {
   font-size: 20px;
   font-weight: 600;
   font-family: var(--font-primary);
   color: var(--secondary-color);
}
.product-banner .data-all-product .product-name h3, 
.product-banner .data-all-product2 .product-name h3{
   font-size: 25px;
   font-weight: 600;
   color: var(--heading-color);
   font-family: var(--font-secondary);
   margin-top: 10px;
}
.product-banner .data-all-product .product-name p{
  font-size: 13px;
  color: #828181;
  font-weight: 400;
  font-family: var(--font-secondary);
  margin-top: 5px;
} 
.product-banner .data-all-product button,
.product-banner .data-all-product2 button
 {
  padding: 7px 15px;
  background-color: #c2c2d3;
  border: none;
  border-radius: 25px;
  margin-top: 20px;

}

/***** News letter section css ******/
.newsletter {
    background-color: var(--hover-color);
    height: 350px;
    overflow: hidden;
    margin-top: 40px;
}
.news-row{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.newsleter-image{
  position: relative;
}
.newsleter-image img{
  position: absolute;
  top: -68px;
  right: 0px;
}
.newleter-content{
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 15px;
 
}
.newleter-content h4{
  font-size: 16px;
  font-weight: 300;
  font-family: var(--font-secondary);
  color: #fff;
}
.newleter-content h1{
  font-size: 26px;
  font-weight: 600;
  font-family: var(--font-secondary);
  color: #fff;
}
.newleter-content p{
  font-size: 13px;
  font-weight: 400;
  font-family: var(--font-secondary);
  color: #fff;
  width: 300px;
}
.news-btn {
  position: relative;
}
.news-btn span svg{
   font-size: 20px;
   position: absolute;
   top: 23px;
   left: 20px;
   color: #000000;
}
.news-btn input{
   width: 500px;
   padding: 20px 50px 20px;
   border-radius: 5px;
   outline: none;
}
.news-btn button {
  padding: 10px 15px;
  background-color: var(--hover-color);
  border: none;
  border-radius: 4px;
  color: #fff;
  position: absolute;
  top: 12px;
  right: 23%;
}

/*********** Responsive css Home page ********/

/***** Min 320px & Max 576px  ******/
@media (min-width : 320px) and (max-width: 576px){ 
.cat-slider .swiper-button-prev, .cat-slider .swiper-button-next {
    top: -27px !important;
}
.item .slide-content .entry-title {
  font-size: 25px;
  font-weight: 700;
  color: #000000;
  font-family: var(--font-secondary);
  width: 380px !important;
  padding-right: 20px;
}
img.rounded.my-custom-size {
  width: 450px;
  object-fit: cover !important;
}
.homeBanner .info {
    padding: 58px;
 }
.homeBanner .data-all{
  padding: 58px;
 }
 .product-slider .product-header{
  padding: 20px 10px;
 }
 .product-slider .product-header p {
  width: 200px;
}
.product-item .all-details  a.cart-btn {
  width: 90% !important;
}
.product_row_all.product-row2 .item.product-item {
  width: 47%;
}

.comment-data {
  margin: 0px 10px;
}
.product-banner {
  display: flex;
  flex-direction: column;
  margin: 5px 10px;
}
.product-banner .data-all-product {
  width: 360px !important;
}
.product-banner .data-all-product2 {
  width: 360px !important;
}
.newsletter {
  height: 540px;
}
.newsleter-image img {
  top: 30px;
}
.news-btn input {
  width: 368px;
}
.news-btn {
  left: 2px;
}
.news-btn button {
  right: 10%;
}
.top-part {
  margin-bottom: 5px;
}
.populart-text{
  width: 100%;
  display: block;
}
.product-slider .product-header p {
   width: 100%;
}
.product-slider .product-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column !important;
}
.css-113cboj-MuiTabs-root {
  width: 359px !important;
}
.imagewrapper img {
  height: 230px !important;
  width: 100%;
  margin: 0px 5px;
  border-radius: 5px;
}

}

/**** Min 576px & Max 768px  ******/
@media (min-width : 576px) and (max-width: 768px){
.product_row_all.product-row2 .item.product-item {
    width: 31%;
}
.my-comment-section{
  display: flex;
  flex-direction: column;
}
.news-btn input {
  width: 320px;
}
.news-btn button {
  right: -26%;
}
.newsleter-image img {
  top: 12px;
  right: -47px;
}


}



